.t-wrapper {
    display: flex;
    justify-content: center;
    background-color: #f8f9fa;

}

.t-container {
    max-width: 1200px;
    align-items: center;
}

.testimonial-slider {
    text-align: center;
    padding: 2rem;
}

.testimonial-slider h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.testimonial-slider p {
    font-size: 17px;
    color: #777;
    margin-bottom: 40px;
}

.testimonial-card {
    background: #fff;
    border: 1px solid #eee;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonial-card .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 1rem;
}

.testimonial-card h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.testimonial-card .role {
    font-size: 0.9rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.testimonial-card .testimonial {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 1rem;
}

.testimonial-card .rating span {
    color: #ffc107;
    font-size: 1.2rem;
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--main-color);
    z-index: 10;
    /* Make sure they are above other elements */
}